\relax 
\citation{uni}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}}
\@writefile{toc}{\contentsline {section}{List of Tables}{i}}
\citation{khan}
\citation{khan}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Area : Reasonable guesses}}{1}}
\newlabel{fig:one}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remaining set of guesses}}{1}}
\newlabel{fig:two}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-Code}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Binary Search Algorithm}}{2}}
\newlabel{binalgo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces No of Iterations for different values of $n$ }}{2}}
\newlabel{table:one}{{1}{2}}
\newlabel{eq:bin1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Processing Time}{2}}
\newlabel{sec:pre}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with linear search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $log(n)$ vs $n$ }}{3}}
\newlabel{fig:two}{{3}{3}}
\newlabel{eq:bin2}{{2}{3}}
\newlabel{eq:linear}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  For k = 1, Single Query }}{3}}
\newlabel{fig:time}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No of Queries- Large}{3}}
\citation{uni}
\citation{uni}
\bibstyle{alpha}
\bibdata{cse}
\bibcite{khan}{CB}
\bibcite{uni}{Kum15}
\bibcite{wiki}{Wik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}No of Queries- Low}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between Linear search and Binary Search\cite  {uni}}}{4}}
\newlabel{table:summary}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Index}{5}}
