\begin{theindex}

  \item algorithm, 1
  \item array, 1

  \indexspace

  \item Binary, 1

  \indexspace

  \item Complexity, 1
  \item computation, 2
  \item constant, 2

  \indexspace

  \item index, 1
  \item iteration, 2

  \indexspace

  \item key, 1

  \indexspace

  \item linear, 2

  \indexspace

  \item Pre-Processing, 2

  \indexspace

  \item queries, 3

  \indexspace

  \item RAM, 2

  \indexspace

  \item Searching, 1
  \item sequence, 1
  \item Software, 1
  \item Sorting, 1

\end{theindex}
