\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{i}}
\@writefile{toc}{\contentsline {section}{List of Tables}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:dice}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dice: Different Orientation}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample space for throwing a pair of die}}{1}}
\newlabel{table:one}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability distribution}}{1}}
\newlabel{table:two}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram}}{2}}
\newlabel{fig:Sum of averages for dice 1,2,3 for different set sizes}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Histogram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Index}{3}}
