\relax 
\citation{scoop}
\citation{wiki}
\citation{wiki}
\citation{wiki}
\citation{cric}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}}
\citation{wiki}
\citation{wiki}
\citation{cric}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Player Information}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First ever ODI double century}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Captaincy}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tendulkar's record as captain \cite  {wiki}}}{1}}
\newlabel{table:cap}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Playing Style}{1}}
\citation{cric}
\citation{wiki}
\newlabel{fig:chart}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wagon-wheel from year 2009-11}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Batting Career Summary}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bating Career Summary \cite  {cric} }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Career breakdown}{2}}
\newlabel{fig:odi}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ODI batting performance (yearly) }}{2}}
\citation{wiki}
\citation{wiki}
\citation{cric}
\bibstyle{alpha}
\bibdata{general}
\bibcite{scoop}{Meh}
\bibcite{cric}{Som}
\newlabel{fig:test}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test batting performance(per inning)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Achievements and Awards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}National Honours \cite  {wiki}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Other Honours \cite  {wiki}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Philanthropy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{wiki}{Wik}
\@writefile{toc}{\contentsline {section}{Index}{5}}
