This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: st.aux
The style file: alpha.bst
Database file #1: general.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4710 characters,
and the built_in function-call counts, 813 in all, are:
= -- 72
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 32
:= -- 136
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 76
format.name$ -- 12
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 35
