\begin{theindex}

  \item batsmen, 1
  \item board, 3

  \indexspace

  \item cancer, 3
  \item captain, 1
  \item centuries, 1
  \item cricket, 1

  \indexspace

  \item debut, 1
  \item drive, 1

  \indexspace

  \item movements, 1

  \indexspace

  \item One Day International, 1

  \indexspace

  \item punch, 1

  \indexspace

  \item record, 1
  \item religion, 3
  \item runs, 1

  \indexspace

  \item square, 1
  \item straight, 1
  \item subcontinent, 3

  \indexspace

  \item team, 1
  \item telethon, 3
  \item tenures, 1
  \item Test, 1

  \indexspace

  \item underprivileged, 3

\end{theindex}
